{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 6,
    "lineage": "164ac42e-cf8b-4dbb-97e8-281c2ebc12b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.242.237.150"
                }
            },
            "resources": {
                "aws_instance.ec2_wp_churrops_blog": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0aac2270f71f91742",
                        "attributes": {
                            "ami": "ami-8c1be5f6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0aac2270f71f91742",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform-key-us",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-84223630",
                            "primary_network_interface_id": "eni-84223630",
                            "private_dns": "ip-172-31-25-91.ec2.internal",
                            "private_ip": "172.31.25.91",
                            "public_dns": "ec2-54-242-237-150.compute-1.amazonaws.com",
                            "public_ip": "54.242.237.150",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3544197636": "sg_wp_churrops_blog",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5893df03",
                            "tags.%": "6",
                            "tags.Name": "wp_churrops_blog",
                            "tags.admin_email": "florianocomercial@gmail.com",
                            "tags.admin_user": "Rodrigo Floriano de Souza",
                            "tags.container": "docker",
                            "tags.iac": "terraform",
                            "tags.role": "production",
                            "tenancy": "default",
                            "user_data": "c9aacdc7267347da0711bfdf0f94fd75b287b061",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg_wp_churrops_blog": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-7ab46d08",
                        "attributes": {
                            "description": "Allow all outbound traffic and inbound 80",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7ab46d08",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "sg_wp_churrops_blog",
                            "owner_id": "745505968289",
                            "tags.%": "6",
                            "tags.Name": "wp_churrops_blog",
                            "tags.Role": "production",
                            "tags.admin_email": "florianocomercial@gmail.com",
                            "tags.admin_user": "Rodrigo Floriano de Souza",
                            "tags.container": "docker",
                            "tags.iac": "terraform",
                            "vpc_id": "vpc-bc2f4ada"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
